{

  "AppSettings": {
    "Token": "my top secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NoteAppConnectionString": "server=(local); database=PersonalNote; Integrated Security=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",
 

  //"ConnectionStrings": {
  //  "NoteAppConnectionString": "server=(local);database=PersonalNotes;trusted_connection=true;"
  //}
}
